conn = sqlite3.connect('test.db')
c = conn.cursor()
# c.execute('''CREATE TABLE COMPANY
#     (ID INT PRIMARY KEY     NOT NULL,
#     	NAME 	         TEXT    NOT NULL,
#     	AGE            INT     NOT NULL,
#     	ADDRESS        CHAR(50),
#     	SALARY         REAL);''')
# conn.commit()
# c.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
# 	VALUES (2, 'Allen', 25, 'Texas', 15000.00 )");
c.execute("UPDATE COMPANY set SALARY = 25000.00 where ID=2")
# c.execute("DELETE from COMPANY where ID=2;")
conn.commit()
cursor = c.execute("SELECT id, name, address, salary from COMPANY")
for i in cursor:
	print(f'ID={i[0]}')
	print(f'NAME={i[1]}')
	print(f'ADDRESS={i[2]}')
	print(f'SALARY={i[3]}')
conn.close
